VITE_SUPABASE_URL=https://btjskuammsxowuetpasz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0anNrdWFtbXN4b3d1ZXRwYXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxOTk3MjksImV4cCI6MjA2Mzc3NTcyOX0.tQmB-TRXxiyhBQGkMIH0W0iHONQaQzkqN4RfMu37jMo
RESEND_API_KEY=re_GdCSpqrq_82T4tcHn9JTYSTPCoFasudB7
ADMIN_EMAIL=cmanltd7@gmail.com